<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup, sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width:620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>

</head>

<body style="background-color: #ffffff; margin: 0; padding: 0;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.33%" style="font-weight: 400; text-align: left; padding: 5px; vertical-align: top;">
                                                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <h1 style="margin: 0; color: #060017; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; line-height: 1.2;">
                                                                    Pizzéria
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="column column-2" width="66.66%" style="font-weight: 400; text-align: left; padding: 5px; vertical-align: top;">
                                                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <h1 style="margin: 0; color: #270a74; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; line-height: 1.2;">
                                                                    Sikeres regisztráció
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="padding: 5px;">
                                                    <table width="100%" border="0" cellpadding="10" cellspacing="0" style="word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="color:#101112;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;">
                                                                    <p style="margin: 0 0 16px 0;">Kedves <%=name%>,</p>
                                                                    <p style="margin: 0 0 16px 0;">Köszönjük a regisztrációt, az alábbi adatokkal tud bejelentkezni az oldalunkon.</p>
                                                                    <p style="margin: 0;">Köszönettel: <%=company%> csapat</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 0; width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>

                                                <td width="33.33%" style="padding: 5px; vertical-align: top;">
                                                    <table width="100%">
                                                        <tr>
                                                            <td style="width:100%;">
                                                                <div align="center">
                                                                    <div style="max-width: 200px;">
                                                                        <img src="https://media0.giphy.com/media/v1.Y2lkPTIwZWI0ZTlkY2E1NjkzanBvem9kOXIxa2xnNjJ6YXU1emIwMjZoNGRlc2JmaTU3YyZlcD12MV9naWZzX3NlYXJjaCZjdT1n/8Ajc7LGGMYssG3Xwlm/giphy.gif"
                                                                            style="display:block;width:100%;border:0;height:auto;">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td width="66.66%" style="padding: 5px; vertical-align: top;">
                                                    <table width="100%" cellpadding="10" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <table style="width: 100%; border-collapse: collapse; background-color: transparent; font-family: Arial, Helvetica, sans-serif; color: #101112;">
                                                                    <thead style="background-color: #f2f2f2;">
                                                                        <tr>
                                                                            <th width="50%" style="padding: 10px; border: 1px solid #ddd; text-align:left;">URL:</th>
                                                                            <th width="50%" style="padding: 10px; border: 1px solid #ddd; text-align:left;"><%=url%></th>
                                                                        </tr>
                                                                    </thead>

                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 10px; border: 1px solid #ddd;">Felhasználónév:</td>
                                                                            <td style="padding: 10px; border: 1px solid #ddd;"><%=name%></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 10px; border: 1px solid #ddd;">Jelszó:</td>
                                                                            <td style="padding: 10px; border: 1px solid #ddd;"><%=password%></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
